<html>

<head>
    <style>
        img {
            width: 400px;
        }
        
        .light {
            opacity: 0.5;
        }
        
        .very-light {
            opacity: 0.2;
        }
        
        .dark {
            opacity: 1;
        }
        
        .blue {
            color: rgb(6, 45, 84);
        }
        
        .yellow {
            color: #ffbf00
        }
        
        .poster {
            width: 500px;
            height: 250px;
        }
        
        .dp {
            width: 50px;
            height: 50px;
            border-radius: 25px;
        }
    </style>
</head>

<body>

    <h1 class="yellow">this is a text</h1>
    <h2 class="red">this is text</h2>
    <p class="light black">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum quas repellendus officiis esse natus facilis recusandae saepe cum? Accusantium distinctio quasi enim quas harum est veritatis! Fugit eos ab nobis.</p>

    <img class="poster" src="C:\Users\Abhishek\Pictures\Saved Pictures\815161.png" alt="">
    <img class="dp" src="C:\Users\Abhishek\Pictures\Saved Pictures\815161.png" alt="">

</body>


</html>