<html>

<head>
    <style>
        /* ul {
            color: red
        }
        
        #id1 {
            color: blue;
        }
        
        .group1 {
            color: green;
        }
         */
        ul>li {
            color: green
        }

        ul>li:first-child{
            color: red;
        }
        ul>li:nth-child(2){
            color: purple;
        }
        ul>li:nth-child(4){
            color: aqua;
        }
        ul>li:nth-child(3){
            color: yellow;
        }
        
        /* ul h2 {
            color: pink;
        }

        .kind1 li{
            color:purple;
        }

        .kind2 li{
            color:blue;
        } */

        
    </style>
</head>

<body>

    <ul>
        <li>First element</li>
        <li>Second element</li>
        <li>Third element</li>
        <li>Fourth element</li>
    </ul>





    <!-- <ul class="kind1">
        <h2>Kind 1</h2>
        <li>Kind 1</li>
        <li>Kind 1</li>
        <li>Kind 1</li>
        <li>Kind 1</li>
        <div>
            <li>li inside a div</li>
            <li>li inside a div</li>
            <li>li inside a div</li>
            <li>li inside a div</li>
        </div>
    </ul>

     <li>Other lis</li>
    <li>Other lis</li>
    <li>Other lis</li>

    <ul class="kind2">
        <h2>Kind 2</h2>
        <li>Kind 2</li>
        <li>Kind 2</li>
        <li>Kind 2</li>

        <div class="kind1">
            <ul><li>SOmething</li>
                <li>SOmething</li>
                <li>SOmething</li>
                <li>SOmething</li>
            </ul>
            
        </div>
    </ul> -->
    <!-- <ul>
        <h2 id="id1">Kind 1</h2>
        <li class="group1">Kind 1</li>
        <li class="group1">Kind 1</li>
        <li class="group1">Kind 1</li>
    </ul> -->

    <!-- <ul>
        <li>Kind 2</li>
        <li>Kind 2</li>
        <li>Kind 3</li>
    </ul>

    <ul>
        <li>Kind 3</li>
        <li>Kind 3</li>
        <li>Kind 3</li>
    </ul> -->


    <!-- <ul>
        <li >Kind 1</li>
        <li class="kind1">Kind 1</li>
        <li class="kind1">Kind 1</li>
    </ul>

    <ul>
        <li class="kind2">Kind 2</li>
        <li class="kind2">Kind 2</li>
        <li class="kind2">Kind 3</li>
    </ul>

    <ul>
        <li class="kind3">Kind 3</li>
        <li class="kind3">Kind 3</li>
        <li class="kind3">Kind 3</li>
    </ul> -->

</body>


</html>