<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0px;
            box-sizing: border-box;
        }
        
        div.parent {
            height: 200px;
            width: 500px;
            background-color: orange;
            position: absolute;
            bottom: 0;
         
        
            
        }
        
        div.child {
            height: 50px;
            width: 50px;
            background-color: purple;
            border-radius: 50%;
            position: absolute;
            right: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child"></div>
    </div>

</body>

</html>